AI_UNAME=$(whoami)
AI_UID=$(id -u)
AI_GID=$(id -g)
AI_HOME=/home/${AI_UNAME}

project="ezai"   #project name
project_version="1.4.3"
compute="gpu"
irepo="ghcr.io/armando-fandango" #image repo
itag="${project_version}-${compute}" #image tag
iname="${irepo}/${project}:${itag}"   #image name

#exec options

cname="${project}-${itag}-1"  # container name

# ports exposed in format -p host-port:container-port
cports=" -p 8888:8888 " # jupyter notebook
cports+=" -p 6006:6006 " # tensorboard
cports+=" -p 4040:4040 " # spark webui
cports+=" -p 5004:5004 " # unity
cports+=" -p 5005:5005 " # unity

wfolder=" -w ${HOME}"
vfolders=" "
vfolders+=" -v ${HOME}:${AI_HOME}"
vfolders+=" -v /mnt:/mnt "
vfolders+=" -v /tmp/.X11-unix:/tmp/.X11-unix "
           #-v ${HOME}/.local/share/unity3d /root/.local/share/unity3d "
           #-v ${HOME}/.Xauthority:/root/.Xauthority:rw "
vfolders+=" -v /etc/group:/etc/group:ro"
vfolders+=" -v /etc/passwd:/etc/passwd:ro"
vfolders+=" -v /etc/shadow:/etc/shadow:ro"