AI_UNAME=$(whoami)
AI_UID=$(id -u)
AI_GID=$(id -g)
AI_HOME=/home/${AI_UNAME}

project="ezai"   #project name
compute="gpu"
iname="${project}-${compute}"   #image name
cname="${project}-${compute}-1"  # container name
# ports exposed in format -p host-port:container-port
cports=" -p 8888:8888 " # jupyter notebook
cports+=" -p 6006:6006 " # tensorboard
cports+=" -p 4040:4040 " # spark webui
cports+=" -p 5005:5005 " # unity
#exec options
wfolder=" -w ${HOME}"
vfolders=" "
vfolders+=" -v ${HOME}:${AI_HOME}"
vfolders+=" -v /mnt:/mnt "
vfolders+=" -v /tmp/.X11-unix:/tmp/.X11-unix "
           #-v ${HOME}/.local/share/unity3d /root/.local/share/unity3d "
           #-v ${HOME}/.Xauthority:/root/.Xauthority:rw "
vfolders+=" -v /etc/group:/etc/group:ro"
vfolders+=" -v /etc/passwd:/etc/passwd:ro"
vfolders+=" -v /etc/shadow:/etc/shadow:ro"
